# IncludED Backend - Django + PostgreSQL
FROM python:3.12-slim

# Instalar git e dependências do sistema
RUN apt-get update && apt-get install -y \
    git \
    gcc \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Definir diretório de trabalho
WORKDIR /app

# Clonar repositório backend (público via Cloud Build)
RUN git clone https://github.com/pixelpunk-included/included-backend.git . || \
    echo "Erro no clone - usando fallback"

# Fallback: criar requirements.txt se clone falhar
RUN if [ ! -f requirements.txt ]; then \
    echo "Django==5.2.4\ndjangorestframework==3.15.2\ndjangorestframework-simplejwt==5.3.1\ndjango-cors-headers==4.3.1\npsycopg2-binary==2.9.9\nredis==5.0.1\ngunicorn==21.2.0\nwhitenoise==6.6.0" > requirements.txt; \
    fi

RUN pip install --no-cache-dir -r requirements.txt

# Configurar variáveis de ambiente  
ENV DJANGO_SETTINGS_MODULE=included_backend.settings
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

# Expor porta
EXPOSE 8000

# Comando para produção
CMD ["gunicorn", "--bind", "0.0.0.0:8000", "included_backend.wsgi:application"] 