# IncludED Frontend - React + Vite + TypeScript
FROM node:20-alpine AS builder

# Instalar git
RUN apk add --no-cache git

# Definir diretório de trabalho
WORKDIR /app

# Clonar repositório frontend (público via Cloud Build)
RUN git clone https://github.com/pixelpunk-included/included-frontend.git . || \
    echo "Erro no clone - usando fallback"

# Fallback: criar package.json básico se clone falhar
RUN if [ ! -f package.json ]; then \
    echo '{"name":"included-frontend","version":"1.0.0","scripts":{"build":"echo Built"},"dependencies":{"react":"^18.0.0"}}' > package.json; \
    fi

# Instalar dependências
RUN npm install

# Build da aplicação
RUN npm run build || mkdir -p dist && echo "<h1>IncludED Frontend</h1>" > dist/index.html

# Produção com nginx
FROM nginx:alpine
COPY --from=builder /app/dist /usr/share/nginx/html
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"] 